<!DOCTYPE html> 
<html>
    <head> <!--Metadatos-->
        <title>...</title>
    </head>
    
    <body> 
        <header> 
            <h1>Andrea Fátima Figueroa López | A01706844 | a01706844@tec.mx |</h1>
        </header>

        <nav>
            <a href="/ /">Sobre mí</a> |
            <a href="/ /">Lab1</a> |
            <a href="/ /">...</a> |
        </nav>

        <section>
            <h1>Sobre mí</h1>
            <article>
                <header> 
                    <h4>Experiencia, gustos y un poco más...</h4>
                </header> 
                <p>Soy presidenta del grupo estudiantil ACM, es un grupo de programación competitiva y 
                el semestre pasado tuvimos como proyecto de acción social hacer una página web a una 
                organización no gubernamental que se llama Qro. Sí Sonrie. He participado en el mundial 
                de robótica VEX donde se usa principalmente POO. Me gusta mucho participar en eventos 
                en el área de voluntariado como staff o logística. Amo leer, mi kindle fue la mejor 
                compra de mi 2024; también me gusta mucho el arte, dibujar y pasear en el centro. 
                Este año me puse la meta de ir al gym con mucha más frecuencia.</p>
            </article>
        </section>

        <section>
            <h1>Lab 1</h1>
            <article>
                <header> 
                    <h4>¿Cuál es la diferencia entre Internet y la World Wide Web?</h4>
                </header>
                <p>Internet es la red global de computadoras que permite la comunicación y 
                transferencia de datos. La World Wide Web es un servicio dentro de Internet 
                que permite acceder a páginas web mediante navegadores y el protocolo HTTP.</p>
                <footer> 
                    <h5>Catania, P. (2021, December 2). WWW vs Internet ¿es lo mismo? ADSLZone. https://www.adslzone.net/noticias/internet/www-vs-internet-diferencias/</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Cuáles son las partes de un URL?</h4>
                </header>
                <p>Protocolo (Hypertext Transfer Protocol Secured) -> https://</p>
                <p>Dominio: palabra que indentifica una o más direcciones IP -> www.ejemplo.com</p>
                <p>Ruta: especifica la ubicación del recurso en el servidor -> /ruta/recurso</p>
                <p>Parámetros: datos adicionales que identifican o filtran el recurso en el servidor -> ?query=valor</p>
                <footer> 
                    <h5>freeCodeCamp. (2019, September 11). An introduction to HTTP: everything you need to know. FreeCodeCamp.org. https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h4>
                </header>
                <p>GET: Obtener datos del servidor. Solicitar datos de un recurso específico en el que no se modifican de ninguna manera. Las solicitudes GET no cambian el estado del recurso.</p>
                <p>HEAD: comprobar si el recurso está presente antes de realizar una solicitud GET. Similar a GET, pero solo devuelve los encabezados, no el cuerpo.</p>
                <p>POST: enviar datos a un servidor para crear un recurso.</p>
                <p>PUT: Reemplaza un recurso existente o lo crea si no existe.</p>
                <p>PATCH: Modifica parcialmente un recurso.</p>
                <p>DELETE: elimina un recurso.</p>
                <footer> 
                    <h5>freeCodeCamp. (2019, September 11). An introduction to HTTP: everything you need to know. FreeCodeCamp.org. https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h4>
                </header>
                <p>POST es el método más adecuado porque envía datos de manera segura en el cuerpo de la solicitud y no en la URL, protegiendo información como la contraseña.</p>
                <footer> 
                    <h5>Requena, V. (2022, June 30). ¿Que metodo de petición HTTP debería usar? Stack Overflow En Español. https://es.stackoverflow.com/questions/543851/que-metodo-de-petici%C3%B3n-http-deber%C3%ADa-usar#:~:text=La%20respuesta%20correcta%20es%20POST!</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h4>
                </header>
                <p>GET es el método que los navegadores usan al solicitar una página web.</p>
                <footer> 
                    <h5>W3Schools.com. (2025). W3schools.com. https://www.w3schools.com/Tags/ref_httpmethods.asp</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h4>
                </header>
                <p>No ocurrió ningún error. Indica que la solicitud fue exitosa y el servidor devolvió el recurso solicitado.</p>
                <footer> 
                    <h5>HTTP response status codes - HTTP | MDN. (2024, October 18). MDN Web Docs. https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#successful_responses</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h4>
                </header>
                <p>No necesariamente. Un error 404 significa que el usuario intentó acceder a un recurso que no existe en el servidor, Indica que el servidor no puede encontrar el recurso solicitado. Puede ser por un error en la URL o a que la página fue eliminada.</p>
                <footer> 
                    <h5>404 Not Found - HTTP | MDN. (2024, October 26). MDN Web Docs. https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h4>
                </header>
                <p>Sí, porque un error 500 indica un problema en el servidor, como errores en el código o fallas de configuración.</p>
                <footer> 
                    <h5>500 Internal Server Error - HTTP | MDN. (2024, August 30). MDN Web Docs. https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h4>
                </header>
                <p>Significa que ya no es recomendado y podría eliminarse en futuras versiones.</p>
                <p> font -> Reemplazado por CSS </p>
                <p> center -> Reemplazado por CSS </p>
                <p> frame y frameset -> Reemplazados por iframe </p>
                <footer> 
                    <h5>Maqbool, T. (2024, August 31). Deprecated Tags in HTML — no longer recommended - Tajammal Maqbool - Medium. Medium. https://medium.com/@tajammalmaqbool11/deprecated-tags-in-html-no-longer-recommended-5fd86385daa0</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Cuáles son las diferencias principales entre HTML4 y HTML5?</h4>
                </header>
                <p>HTML5 permite elementos semánticos como article, section.</p>
                <p>HTML5 elimina etiquetas obsoletas como font, center.</p>
                <p>HTML5 soporta APIs nativas como Canvas, WebSockets, y Geolocalización.</p>
                <p>HTML5 es mucho más dinámico e incluye elementos multimedia. Soporta de forma nativa el vídeo y el audio, e incluso puedes crear juegos o animaciones con él.</p>
                <footer> 
                    <h5>Maqbool, T. (2024, August 31). Deprecated Tags in HTML — no longer recommended - Tajammal Maqbool - Medium. Medium. https://medium.com/@tajammalmaqbool11/deprecated-tags-in-html-no-longer-recommended-5fd86385daa0</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Qué componentes de estructura y estilo tiene una tabla?</h4>
                </header>
                <p>table: Son datos con más de una dimensión.</p>
                <p>caption: Da un título a tu tabla.</p>
                <p>col: Columna de una tabla.</p>
                <p>colgroup: Grupo de columnas.</p>
                <p>thead: Delimita el encabezado de la tabla.</p>
                <p>tfoot: Delimita la parte de la tabla correspondiente al pie de página.</p>
                <p>tbody: Delimita las otras partes del contenido de la tabla que no están en el encabezado o en el pie de página.</p>
                <p>td: Celda con datos de una tabla.</p>
                <p>tr: Fila de celdas en una tabla.</p>
                <p>th: Celda de encabezado de una tabla.</p>
                <footer> 
                    <h5>The Table element - HTML: HyperText Markup Language | MDN. (2024, December 19). MDN Web Docs. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>¿Cuáles son los principales controles de una forma HTML5?</h4>
                </header>
                <p>Campos de entrada: ingresar texto en una sola línea.</p>
                <p>Casillas de verificación: seleccionar múltiples opciones.</p>
                <p>Botones de opción: seleccionar solo una opción dentro de un grupo.</p>
                <p>Cuadros de selección: Menús desplegables con múltiples opciones.</p>
                <p>Áreas de texto: Permiten ingresar texto en varias líneas.</p>
                <p>Botones: Se utilizan para enviar, reiniciar o realizar acciones dentro del formulario.</p>
                <footer> 
                    <h5>Almabetter. (2023). AlmaBetter. https://www.almabetter.com/bytes/tutorials/html/form-controls-in-html</h5>
                </footer> 
            </article>

            <article>
                <header> 
                    <h4>Sobre el ciclo de vida y desarrollo de los sistemas de información:</h4>
                    <h4>¿Cuál es el ciclo de vida de los sistemas de información?</h4>
                </header>
                <p>Planeación: Se definen los objetivos del proyecto y se asignan los recursos necesarios.</p>
                <p>Análisis: Se recopilan los requisitos y se estudian las necesidades del sistema.</p>
                <p>Diseño: Se crean los planes y las especificaciones detalladas para el sistema.</p>
                <p>Implementación: Se desarrolla y programa el sistema según el diseño aprobado.</p>                <p>Mantenimiento: Se realizan ajustes, correcciones y mejoras al sistema en uso.</p>
                <header>
                    <h4>¿Cuál es el ciclo de desarrollo de sistemas de información?</h4>
                </header>
                <p>Requisitos: Se recopilan las necesidades y expectativas de los usuarios para el sistema.</p>
                <p>Diseño: Se planifica la estructura y la arquitectura del sistema.</p>
                <p>Implementación: Se desarrolla el sistema basándose en el diseño.</p>
                <p>Pruebas: Se verifica que el sistema funcione correctamente y cumpla con los requisitos.</p>
                <p>Despliegue: El sistema se pone en funcionamiento y se entrega a los usuarios finales.</p>
                <p>Mantenimiento: Se realizan actualizaciones y correcciones para asegurar el buen funcionamiento a largo plazo.</p>
                <footer> 
                    <h5>Ciclo de vida del software: todo lo que necesitas saber. (2024, June 3). Intelequia. https://intelequia.com/es/blog/post/ciclo-de-vida-del-software-todo-lo-que-necesitas-saber</h5>
                </footer> 
            </article>
        </section>
    </body>

    <footer> 
        <h4> Hecho con Visual Studio Code https://code.visualstudio.com/</h4>
    </footer> 

</html>
